In [3]:
import pandas as pd

In [11]:
df=pd.read_csv("C:/Users/DELL/Downloads/vgsales.csv",encoding='latin1')
df.head()
df.tail()

df_copy=df.copy()
df.head()
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16319,16565,Mighty No. 9,XOne,2016,Platform,Deep Silver,0.01,0.00,0.00,0.0,0.01
16320,16572,Resident Evil 4 HD,XOne,2016,Shooter,Capcom,0.01,0.00,0.00,0.0,0.01
16321,16573,Farming 2017 - The Simulation,PS4,2016,Simulation,UIG Entertainment,0.00,0.01,0.00,0.0,0.01
16322,16579,Rugby Challenge 3,XOne,2016,Sports,Alternative Software,0.00,0.01,0.00,0.0,0.01
16323,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.0,0.01

In [46]:
print(df)

                                                    Name Platform  Year  \
0                                              Asteroids     2600  1980
1                                        Missile Command     2600  1980
2                                                Kaboom!     2600  1980
3                                               Defender     2600  1980
4                                                 Boxing     2600  1980
...                                                  ...      ...   ...
16319                                       Mighty No. 9     XOne  2016
16320                                 Resident Evil 4 HD     XOne  2016
16321                      Farming 2017 - The Simulation      PS4  2016
16322                                  Rugby Challenge 3     XOne  2016
16323  Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...      PSV  2016

            Genre             Publisher  NA_Sales  EU_Sales  JP_Sales  \
0         Shooter                 Atari      4.00      0.26      0.00
1         Shooter                 Atari      2.56      0.17      0.00
2            Misc            Activision      1.07      0.07      0.00
3            Misc                 Atari      0.99      0.05      0.00
4        Fighting            Activision      0.72      0.04      0.00
...           ...                   ...       ...       ...       ...
16319    Platform           Deep Silver      0.01      0.00      0.00
16320     Shooter                Capcom      0.01      0.00      0.00
16321  Simulation     UIG Entertainment      0.00      0.01      0.00
16322      Sports  Alternative Software      0.00      0.01      0.00
16323      Action       dramatic create      0.00      0.00      0.01

       Other_Sales  Global_Sales
0             0.05          4.31
1             0.03          2.76
2             0.01          1.15
3             0.01          1.05
4             0.01          0.77
...            ...           ...
16319         0.00          0.01
16320         0.00          0.01
16321         0.00          0.01
16322         0.00          0.01
16323         0.00          0.01

[16324 rows x 10 columns]

In [10]:
type(df['Name'])

pandas.core.series.Series

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16324 entries, 0 to 16323
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16324 non-null  int64
 1   Name          16324 non-null  object
 2   Platform      16324 non-null  object
 3   Year          16324 non-null  int64
 4   Genre         16324 non-null  object
 5   Publisher     16288 non-null  object
 6   NA_Sales      16324 non-null  float64
 7   EU_Sales      16324 non-null  float64
 8   JP_Sales      16324 non-null  float64
 9   Other_Sales   16324 non-null  float64
 10  Global_Sales  16324 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.4+ MB

In [13]:
df.memory_usage(deep=True)

Index               128
Rank             130592
Name            1323194
Platform         975611
Year             130592
Genre           1047086
Publisher       1152037
NA_Sales         130592
EU_Sales         130592
JP_Sales         130592
Other_Sales      130592
Global_Sales     130592
dtype: int64

In [14]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16324.000000,16324.000000,16324.000000,16324.000000,16324.000000,16324.000000,16324.000000
mean,8291.508270,2006.404251,0.265464,0.147581,0.078673,0.048334,0.540328
std,4792.043734,5.826744,0.821658,0.508809,0.311584,0.189902,1.565860
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4135.750000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8293.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12439.250000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,2016.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [15]:
df.describe(include='all')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16324.000000,16324,16324,16324.000000,16324,16288,16324.000000,16324.000000,16324.000000,16324.000000,16324.000000
unique,NaN,11358,31,NaN,12,576,NaN,NaN,NaN,NaN,NaN
top,NaN,Need for Speed: Most Wanted,DS,NaN,Action,Electronic Arts,NaN,NaN,NaN,NaN,NaN
freq,NaN,12,2133,NaN,3252,1339,NaN,NaN,NaN,NaN,NaN
mean,8291.508270,NaN,NaN,2006.404251,NaN,NaN,0.265464,0.147581,0.078673,0.048334,0.540328
std,4792.043734,NaN,NaN,5.826744,NaN,NaN,0.821658,0.508809,0.311584,0.189902,1.565860
min,1.000000,NaN,NaN,1980.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4135.750000,NaN,NaN,2003.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8293.500000,NaN,NaN,2007.000000,NaN,NaN,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12439.250000,NaN,NaN,2010.000000,NaN,NaN,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,NaN,NaN,2016.000000,NaN,NaN,41.490000,29.020000,10.220000,10.570000,82.740000

In [16]:
df['Genre']

0           Shooter
1           Shooter
2              Misc
3              Misc
4          Fighting
            ...
16319      Platform
16320       Shooter
16321    Simulation
16322        Sports
16323        Action
Name: Genre, Length: 16324, dtype: object

In [17]:
df[['Name','Year',"EU_Sales"]]

                                                    Name  Year  EU_Sales
0                                              Asteroids  1980      0.26
1                                        Missile Command  1980      0.17
2                                                Kaboom!  1980      0.07
3                                               Defender  1980      0.05
4                                                 Boxing  1980      0.04
...                                                  ...   ...       ...
16319                                       Mighty No. 9  2016      0.00
16320                                 Resident Evil 4 HD  2016      0.00
16321                      Farming 2017 - The Simulation  2016      0.01
16322                                  Rugby Challenge 3  2016      0.01
16323  Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...  2016      0.00

[16324 rows x 3 columns]

In [18]:
df._get_numeric_data()

        Rank  Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0        259  1980      4.00      0.26      0.00         0.05          4.31
1        545  1980      2.56      0.17      0.00         0.03          2.76
2       1768  1980      1.07      0.07      0.00         0.01          1.15
3       1971  1980      0.99      0.05      0.00         0.01          1.05
4       2671  1980      0.72      0.04      0.00         0.01          0.77
...      ...   ...       ...       ...       ...          ...           ...
16319  16565  2016      0.01      0.00      0.00         0.00          0.01
16320  16572  2016      0.01      0.00      0.00         0.00          0.01
16321  16573  2016      0.00      0.01      0.00         0.00          0.01
16322  16579  2016      0.00      0.01      0.00         0.00          0.01
16323  16592  2016      0.00      0.00      0.01         0.00          0.01

[16324 rows x 7 columns]

In [19]:
df[[col for col in df.columns if df[col].nunique()<50]]

      Platform  Year       Genre
0         2600  1980     Shooter
1         2600  1980     Shooter
2         2600  1980        Misc
3         2600  1980        Misc
4         2600  1980    Fighting
...        ...   ...         ...
16319     XOne  2016    Platform
16320     XOne  2016     Shooter
16321      PS4  2016  Simulation
16322     XOne  2016      Sports
16323      PSV  2016      Action

[16324 rows x 3 columns]

In [20]:
df['Genre'].nunique()
df['Genre'].unique()

array(['Shooter', 'Misc', 'Fighting', 'Sports', 'Action', 'Platform',
       'Puzzle', 'Racing', 'Simulation', 'Adventure', 'Role-Playing',
       'Strategy'], dtype=object)

In [21]:
df.drop(columns="Name")

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,259,2600,1980,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
1,545,2600,1980,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
2,1768,2600,1980,Misc,Activision,1.07,0.07,0.00,0.01,1.15
3,1971,2600,1980,Misc,Atari,0.99,0.05,0.00,0.01,1.05
4,2671,2600,1980,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
...,...,...,...,...,...,...,...,...,...,...
16319,16565,XOne,2016,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
16320,16572,XOne,2016,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
16321,16573,PS4,2016,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
16322,16579,XOne,2016,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16323,16592,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01

In [23]:
df.drop(columns=['Rank'], inplace=True)

KeyError: "['Rank'] not found in axis"

In [24]:
print(df.columns)

Index(['Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [25]:
df['Year'].value_counts()

2009    1433
2008    1428
2010    1259
2007    1202
2011    1139
2006    1008
2005     941
2002     828
2003     775
2004     763
2012     657
2015     614
2014     582
2013     546
2001     482
1998     379
2000     349
2016     344
1999     338
1997     289
1996     263
1995     219
1994     121
1993      60
1981      46
1992      43
1991      41
1982      36
1986      21
1989      17
1983      17
1990      16
1987      16
1988      15
1985      14
1984      14
1980       9
Name: Year, dtype: int64

In [26]:
df['Year'].value_counts(normalize=True)

2009    0.087785
2008    0.087479
2010    0.077126
2007    0.073634
2011    0.069775
2006    0.061750
2005    0.057645
2002    0.050723
2003    0.047476
2004    0.046741
2012    0.040247
2015    0.037613
2014    0.035653
2013    0.033448
2001    0.029527
1998    0.023217
2000    0.021380
2016    0.021073
1999    0.020706
1997    0.017704
1996    0.016111
1995    0.013416
1994    0.007412
1993    0.003676
1981    0.002818
1992    0.002634
1991    0.002512
1982    0.002205
1986    0.001286
1989    0.001041
1983    0.001041
1990    0.000980
1987    0.000980
1988    0.000919
1985    0.000858
1984    0.000858
1980    0.000551
Name: Year, dtype: float64

In [27]:
df['Platform'].value_counts()

DS      2133
PS2     2127
PS3     1304
Wii     1290
X360    1235
PSP     1197
PS      1189
PC       943
GBA      811
XB       803
GC       542
3DS      500
PSV      410
PS4      335
N64      316
SNES     239
XOne     213
SAT      173
WiiU     143
2600     116
NES       98
GB        97
DC        52
GEN       27
NG        12
WS         6
SCD        6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64

In [28]:
df['Year'].sort_values()

0        1980
1        1980
2        1980
3        1980
4        1980
         ...
16090    2016
16089    2016
16088    2016
16096    2016
16323    2016
Name: Year, Length: 16324, dtype: int64

In [29]:
df.sort_values(by="Genre")

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16323,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01
11298,Red Dead Redemption: Undead Nightmare,X360,2010,Action,Take-Two Interactive,0.57,0.39,0.02,0.09,1.07
11294,Dante's Inferno,PS3,2010,Action,Electronic Arts,0.64,0.28,0.04,0.13,1.09
11292,Toy Story 3: The Video Game,PS3,2010,Action,Disney Interactive Studios,0.51,0.42,0.00,0.17,1.11
3641,The Lord of the Rings: The Return of the King,PS2,2003,Action,Electronic Arts,1.50,1.28,0.05,0.46,3.28
...,...,...,...,...,...,...,...,...,...,...
10573,Desktop Tower Defense,DS,2009,Strategy,THQ,0.11,0.00,0.00,0.01,0.11
9639,"Warhammer 40,000: Dawn of War: Soulstorm",PC,2008,Strategy,THQ,0.00,0.02,0.00,0.00,0.02
12438,Ishin no Arashi: Shippuu Ryuumeden,DS,2010,Strategy,Tecmo Koei,0.00,0.00,0.01,0.00,0.01
429,A. IV Evolution: A Ressha de Ikou 4,PS,1994,Strategy,ArtDink,0.00,0.00,0.24,0.02,0.25
1942,Saiyuki: Journey West,PS,1999,Strategy,Tecmo Koei,0.03,0.02,0.00,0.00,0.05

In [30]:
df['Genre'].value_counts()

Action          3252
Sports          2304
Misc            1710
Role-Playing    1469
Shooter         1282
Adventure       1276
Racing          1226
Platform         876
Simulation       851
Fighting         836
Strategy         671
Puzzle           571
Name: Genre, dtype: int64

In [31]:
df['Genre'].value_counts().sort_index()

Action          3252
Adventure       1276
Fighting         836
Misc            1710
Platform         876
Puzzle           571
Racing          1226
Role-Playing    1469
Shooter         1282
Simulation       851
Sports          2304
Strategy         671
Name: Genre, dtype: int64

In [32]:
df.loc[:5]
df.iloc[:5]
df.iloc[4]

Name                Boxing
Platform              2600
Year                  1980
Genre             Fighting
Publisher       Activision
NA_Sales              0.72
EU_Sales              0.04
JP_Sales               0.0
Other_Sales           0.01
Global_Sales          0.77
Name: 4, dtype: object

In [33]:
df.loc[:1000,"Publisher"]

0                    Atari
1                    Atari
2               Activision
3                    Atari
4               Activision
               ...
996        Electronic Arts
997        Electronic Arts
998     Hasbro Interactive
999               Nintendo
1000    Namco Bandai Games
Name: Publisher, Length: 1001, dtype: object

In [34]:
df.loc[:100,['Platform','Publisher','NA_Sales']]

    Platform   Publisher  NA_Sales
0       2600       Atari      4.00
1       2600       Atari      2.56
2       2600  Activision      1.07
3       2600       Atari      0.99
4       2600  Activision      0.72
..       ...         ...       ...
96       NES    Nintendo      0.33
97       NES    Nintendo      0.51
98      2600       Atari      0.72
99      2600       Atari      0.72
100     2600       Atari      0.47

[101 rows x 3 columns]

In [35]:
df['Platform'].unique()

array(['2600', 'NES', 'PC', 'DS', 'GB', 'SNES', 'GEN', 'GG', 'SCD', 'NG',
       'PS', 'SAT', '3DO', 'TG16', 'N64', 'PCFX', 'DC', 'WS', 'PS2', 'XB',
       'GBA', 'GC', 'PSP', 'X360', 'Wii', 'PS3', '3DS', 'PSV', 'WiiU',
       'PS4', 'XOne'], dtype=object)

In [36]:
x360=df['Platform']=="X360"

In [37]:
x360

0        False
1        False
2        False
3        False
4        False
         ...
16319    False
16320    False
16321    False
16322    False
16323    False
Name: Platform, Length: 16324, dtype: bool

In [39]:
ps3=df.loc[df['Platform']=='PS3']
ps3

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6125,Resistance: Fall of Man,PS3,2006,Shooter,Sony Computer Entertainment,1.73,1.73,0.14,0.75,4.35
6128,MotorStorm,PS3,2006,Racing,Sony Computer Entertainment,1.53,1.61,0.06,0.67,3.88
6159,Fight Night Round 3,PS3,2006,Fighting,Electronic Arts,0.81,0.59,0.01,0.26,1.67
6167,Call of Duty 3,PS3,2006,Shooter,Activision,0.60,0.63,0.03,0.26,1.52
6176,Ridge Racer 7,PS3,2006,Racing,Namco Bandai Games,0.24,0.70,0.16,0.26,1.37
...,...,...,...,...,...,...,...,...,...,...
16261,TV Anime Idolm@ster: Cinderella Girls G4U! Pac...,PS3,2016,Misc,Namco Bandai Games,0.00,0.00,0.02,0.00,0.02
16262,Call of Duty: Modern Warfare Trilogy,PS3,2016,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
16263,Toukiden 2,PS3,2016,Action,Tecmo Koei,0.00,0.00,0.02,0.00,0.02
16286,Utawarerumono: Futari no Hakuoro,PS3,2016,Misc,Aqua Plus,0.00,0.00,0.01,0.00,0.01
16298,Batman: A Telltale Game Series,PS3,2016,Adventure,Telltale Games,0.00,0.01,0.00,0.00,0.01

In [40]:
df.loc[(df['Platform']=="PS3")&(df['Genre']=="Sports")]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6251,Tony Hawk's Project 8,PS3,2006,Sports,Activision,0.30,0.23,0.01,0.10,0.63
6280,Madden NFL 07,PS3,2006,Sports,Electronic Arts,0.47,0.00,0.01,0.04,0.52
6290,Tiger Woods PGA Tour 07,PS3,2006,Sports,Electronic Arts,0.31,0.12,0.00,0.07,0.50
6342,NBA 2K7,PS3,2006,Sports,Take-Two Interactive,0.30,0.04,0.00,0.04,0.38
6417,NBA 07,PS3,2006,Sports,Sony Computer Entertainment,0.24,0.00,0.01,0.02,0.26
...,...,...,...,...,...,...,...,...,...,...
16095,Jikkyou Powerful Pro Baseball 2016,PS3,2016,Sports,Konami Digital Entertainment,0.00,0.00,0.11,0.00,0.11
16122,Madden NFL 17,PS3,2016,Sports,Electronic Arts,0.05,0.01,0.00,0.01,0.08
16133,Pro Evolution Soccer 2017,PS3,2016,Sports,Konami Digital Entertainment,0.00,0.01,0.04,0.00,0.06
16163,NBA 2K17,PS3,2016,Sports,Take-Two Interactive,0.03,0.01,0.00,0.01,0.05
16169,Rugby Challenge 3,PS3,2016,Sports,Alternative Software,0.00,0.04,0.00,0.01,0.04

In [41]:
df.loc[(df['Platform']=="PS3") & (df['Genre'] == 'Sports')].sort_values(by="Global_Sales",ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
14244,FIFA 14,PS3,2013,Sports,Electronic Arts,0.78,4.32,0.07,1.73,6.90
12451,FIFA 12,PS3,2011,Sports,Electronic Arts,0.84,4.32,0.11,1.42,6.69
11198,FIFA Soccer 11,PS3,2010,Sports,Electronic Arts,0.60,3.29,0.06,1.13,5.08
14795,FIFA 15,PS3,2014,Sports,Electronic Arts,0.57,3.14,0.04,1.07,4.82
11204,Sports Champions,PS3,2010,Sports,Sony Computer Entertainment,2.12,1.14,0.10,0.51,3.87
...,...,...,...,...,...,...,...,...,...,...
9696,Winning Post 7 Maximum 2008,PS3,2008,Sports,Tecmo Koei,0.00,0.00,0.01,0.00,0.01
9715,G1 Jockey 4 2008,PS3,2008,Sports,Tecmo Koei,0.00,0.01,0.00,0.00,0.01
14209,Pro Angler Moves,PS3,2012,Sports,"Interworks Unlimited, Inc.",0.01,0.00,0.00,0.00,0.01
7092,Sega Golf Club: Miyazato San Kyoudai Naizou,PS3,2006,Sports,Sega,0.00,0.00,0.01,0.00,0.01
14212,Madden NFL 13,PS3,2012,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01